{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameclubDBContext": "Server=(localdb)\\mssqllocaldb;Database=GameclubDB2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GameclubDBContextProd": "Data Source=gameclubdbserver.database.windows.net;Initial Catalog=gameclubdb;User ID=serveradmin;Password=RjpWwjdD8vV5n8k;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
